:host {
  display: block;
  max-width: 1147px;
  background-color: rgba(217, 217, 217, 0.2);
  backdrop-filter: blur(5px);
}

.date-and-city {
  display: flex;
  justify-content: space-between;
  padding: 60px 80px 0 80px;
  margin-bottom: 60px;
  align-items: flex-start;
  @media (max-width: 900px) {
    padding: 30px 40px 0 40px;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }

  .city-form {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;

    &__input {
      width: 258px;
      font-size: 25px;
      border-radius: 5px;
      outline: none;
      border: none;
      padding: 4px 15px;
      @media (max-width: 640px) {
        width: 170px;
      }
    }

    &__autocomplete-ul {
      width: 258px;
      list-style-type: none;
      padding: 10px 15px;
      background-color: white;
      font-size: 20px;
      border-radius: 5px;
      position: absolute;
      top: 75px;
      z-index: 1;
    }
    &__loader {
      width: 258px;
      height: 258px;
    }
    &__autocomplete-li {
      padding: 5px 0;
      cursor: pointer;
    }
  }
}

.calendar {
  padding: 0 80px;
  position: relative;
  margin-bottom: 38px;
  min-height: 250px;
  @media (max-width: 900px) {
    padding: 0 40px;
  }

  .auth {
    height: 50px;
    font-size: 20px;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    gap: 40px;
    @media (max-width: 640px) {
      font-size: 15px;
      gap: 30px;
    }
    &__picture {
      border-radius: 50%;
      height: 60px;
    }
    &__name {
      margin-bottom: 5px;
    }
  }

  .events-and-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 900px) {
      flex-direction: column;
      gap: 38px;
    }

    .events {
      display: inline-block;
      list-style-type: none;
      padding: 0 30px 0 0;
      height: 150px;
      max-width: 377px;
      overflow-y: auto;

      .event {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &__time {
          display: inline-block;
          text-align: center;
          line-height: 36px;
          width: 64px;
          border-radius: 18px;
          font-size: 18px;
          color: white;
          background-color: #122E65;
          margin-right: 26px;
        }
        &__text {
          font-size: 23px;
        }
      }

      &__loader {
        display: block;
        width: 120px;
        height: 120px;
        margin: 15px 0;
      }
    }

    .weather-buttons {
      display: flex;
      gap: 36px;
      align-items: flex-end;
      @media (max-width: 900px) {
        justify-content: center;
      }
    }
  }
}

.weather-background {
  background-color: rgba(217, 217, 217, 0.2);
  width: 100%;
  min-height: 200px;
  padding: 20px 0;
  position: relative;

  .weather-daily {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;

    @media (max-width: 900px) {
      padding: 0 40px;
      gap: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
  }

  .weather-hourly {
    min-width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0 10px;
  }

  .weather-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
    height: 100px;
  }

  .weather-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__day {
      font-size: 20px;
      margin-bottom: 15px;
    }

    &__icon {
      max-width: 80px;
      max-height: 80px;
      margin-bottom: 5px;
      @media (max-width: 640px) {
        max-width: 60px;
        max-height: 60px;
      }
    }

    &__temp {
      font-size: 28px;
      @media (max-width: 640px) {
        font-size: 22px;
      }
    }

    &_today {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr 1fr;
      justify-items: center;
      @media (max-width: 900px) {
        display: flex;
      }

      .weather-item__day {
        font-size: 30px;
        grid-column-start: 2;
        align-self: end;
        @media (max-width: 900px) {
          font-size: 20px;
          align-self: auto;
        }
      }

      .weather-item__icon {
        font-size: 150px;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        max-width: 130px;
        max-height: 130px;
        @media (max-width: 900px) {
          max-width: 80px;
          max-height: 80px;
        }
        @media (max-width: 640px) {
          max-width: 60px;
          max-height: 60px;
        }
      }

      .weather-item__temp {
        align-self: start;
        @media (max-width: 900px) {
          align-self: auto;
        }
      }
    }
  }
}
